LINK DA PROVA A1: https://student.ulife.com.br/ContentPlayer/Index?lc=%2bScTu7uMp%2bFlqs98NcfokA%3d%3d&l=sRt4KiTgkoNgGpzjYgkNcw%3d%3d&cd=VrExXwH8sPPXWZ8TgeRvxQ%3d%3d&sl=aoP8iDejXzoLpxdalFZbPA%3d%3d&st=CL6PfHPY01CUotZQTl29lQ%3d%3d&oi=Y2xQK8xcNm6Vt5o5DV2q1g%3d%3d

JAVA PROVA = Questão 1

import java.util.Scanner;

public class Main{

public static void main(String[]args){

int peso, agua_ingerida, qtd_ideal_agua, qtd_ingerir_dia = 0;

Scanner ler = new Scanner(System.in);

System.out.println("Digite o nome do funcionario:");

peso = ler.nextInt();

agua_ingerida = ler.nextInt();

qtd_ideal_agua = (peso * 35) / 1000;

qtd_ingerir_dia = (qtd_ideal_agua  - agua_ingerida);


System.out.println("Peso:" + peso + "agua ingerida:" + agua_ingerida + " Quantidade ideal de agua:" + qtd_ideal_agua + "Quantidade a ingerir por dia"+ qtd_ingerir_dia);

if (qtd_ingerir_dia < 0){

System.out.println("Parabéns, você atingiu a meta de hidratação diária");

}else {
    System.out.println("Continue focado em se hidratar por hoje, ainda faltam" + qtd_ingerir_dia + "litros! Você consegue!");
   }
 }
}

PYTHON PROVA = Questão 2

placa = input("digite a placa do veículo:")

valor_litro_combustivel = float(input("valor do litro do combustível:"))

qtd_km_rodados_60 = float(input("Digite a quantidade de KM rodados em 60KM/hora:"))

qtd_km_rodados_80 = float(input("Digite a quantidade de KM rodados em 80KM/hora:"))

qtd_km_rodados_100 = float(input("Digite a quantidade de KM rodados em 100KM/hora:"))

qtd_km_rodados_120 = float(input("Digite a quantidade de KM rodados em 120KM/hora:"))
qtd_km_rodados_140 = float(input("Digite a quantidade de KM rodados em 140KM/hora:"))


qtd_utilizada_combustivel = (qtd_km_rodados_60 * 30.7) + (qtd_km_rodados_80 * 26.8) + (qtd_km_rodados_100 * 22.4) + (qtd_km_rodados_120 * 18.1) + (qtd_km_rodados_140 * 14.5)

velocidade_media = (qtd_km_rodados_60 + qtd_km_rodados_80 + qtd_km_rodados_100 + qtd_km_rodados_120 + qtd_km_rodados_140) / 5

custo = qtd_utilizada_combustivel * valor_litro_combustivel

print("Quantidade de combustivel utilizada:", qtd_utilizada_combustivel, "Velocidade media da viagem:", velocidade_media,"Custo total da viagem:", custo)

LINK COLAB: https://colab.research.google.com/drive/1rsAo4sOu9dEYWqtQ3InyplvC6D5iXf4Q


